<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Green plastic</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" media="screen and (max-width:800px)" href="tablet.css">
  <script src="https://kit.fontawesome.com/28e0c7bad4.js" crossorigin="anonymous"></script>
</head>
<body>
    <nav class="navbar">
        <ul>
          <li><a href="#home">Home</a></li>
          <li><a href="#about">About us</a></li>
          <li><a href="#detail">More detail</a></li>
          <li><a href="#Container">Contact us</a></li>
        </ul>
      </nav>

      <section id="home">
        <div class="main">
          <h1 class="headings"> When you refuse to change, <br>you are ABUSING <br>THE FUTURE GENERATION</h1>
          <button class="btn">
            Donate NOW
          </button>
          <img class="logo" src="Green Plastic - White.png">
        </div>     
       </section>

       <section id="about">
        <h1 class="headings">ABOUT US</h1>
          <div id="vid">
              <video controls src="Green Plastic Project.mp4" width="800" height="550"> </video>
          </div>
          <div id="pic">
            <img src="getty_517129164_279516.jpg">
          <div id="intro">
            <h2>What is our benefit toward the planet? </h2>
            <p>The main benefit to the environment that our business is that we are using recyclable materials. Plastic is a man-made material that will take thousands of years to decompose. Our cellulose-made materials are going to replace plastic and take way less time for our Earth to decompose. They will also reduce more greenhouse gas by reducing the number of fossil fuels. In a research published by IOP science, Corn-based biopolymers, which is in the same categories as cellulose (bioplastic), can reduce industry-wide GHG emissions by 25%, or 16 million tonnes CO2e/year. 
               </p>
          </div>
        </div>
       </section>
       <section id="detail">
        <h1 class="headings">MORE DETAIL</h1>
          <div id="pic">
          <img src="bioplastics-1200x833.png">
          <div id="intro">
            <h2>What are we using? </h2>
            <p>We use using cellulose plastics(bioplastic) that are manufactured using cellulose or derivatives of cellulose. They are produce from softwood trees or other plants. These bioplastics are made by converting the sugar present in plants into plastic. Because they are biorenewable, biodegradable, very chemically versatile, and inexpensive compare to other type of bioplastic, it is used in a lot of products. <br> The image on the left is a bref process of how the plastic is manufactured.
               </p>
              </div>
            </div>
           </section>
       <div id="Container">
        <div id="contact-box">
          <div id="left"></div>
          <div id="right">
            <h2>Contact Us</h2>
            <input type="text" class="field" placeholder="Name">
            <input type="text" class="field" placeholder="Email">
            <input type="text" class="field" placeholder="Phone number">
            <textarea placeholder="Message" class="field"></textarea>
            <button id="btn">Send</button>
          </div>
        </div>
      </div>

    </body>
    </html>

       